PAGE 1: 12 yellow areas
  01 (256.6, 35.4, 281.2, 47.5) => 72-01
  02 (284.1, 35.4, 294.6, 47.5) => /25
  03 (312.0, 35.4, 357.3, 47.5) => 24.01.2025
  04 (349.9, 61.3, 374.4, 73.3) => 72-01
  05 (377.2, 61.3, 387.7, 73.3) => /25
  06 (470.6, 85.5, 481.3, 97.5) => 24
  07 (489.3, 85.5, 519.6, 97.5) => января
  08 (522.3, 85.5, 543.5, 97.5) => 2025
  09 (120.5, 109.6, 190.5, 121.7) => ООО «Линки»
  10 (227.4, 109.6, 335.6, 121.7) => генерального директора
  11 (338.4, 109.6, 469.4, 121.7) => Шевченко Сергея Ивановича
  12 (138.9, 121.7, 169.8, 133.7) => Устава
PAGE 2: 16 yellow areas
  01 (256.6, 35.4, 281.2, 47.5) => 72-01
  02 (284.1, 35.4, 294.6, 47.5) => /25
  03 (312.0, 35.4, 357.3, 47.5) => 24.01.2025
  04 (85.1, 496.0, 154.7, 508.0) => ООО «Линки»
  05 (127.2, 508.0, 313.6, 520.2) => 143345,  | Московская  | область,  | Наро-
  06 (85.1, 520.2, 313.6, 532.3) => Фоминский городской округ, д. Свитино, дом
  07 (85.1, 532.3, 243.3, 544.3) => 120/ГЛФ, часть комнаты 62, этаж 3
  08 (114.9, 544.3, 183.0, 556.4) => 1225000104780
  09 (135.6, 556.4, 238.4, 568.4) => 5030103605/503001001
  10 (100.6, 592.7, 205.6, 604.7) => 40702810500000263045
  11 (92.7, 604.7, 243.0, 616.8) => АО "Райффайзенбанк", г. Москва
  12 (100.5, 616.8, 205.5, 628.9) => 30101810200000000700
  13 (108.4, 628.9, 155.5, 640.9) => 044525700
  14 (119.1, 665.0, 179.3, 677.1) => kzdb@mail.ru
  15 (109.6, 677.1, 192.5, 689.3) => +7 (926) 130-41-28
  16 (200.9, 725.5, 269.7, 737.5) => /Шевченко С.И.
PAGE 3: 27 yellow areas
  01 (256.6, 35.4, 281.2, 47.5) => 72-01
  02 (284.1, 35.4, 294.6, 47.5) => /25
  03 (312.0, 35.4, 357.3, 47.5) => 24.01.2025
  04 (466.9, 86.5, 478.1, 99.3) => 24
  05 (486.3, 86.5, 517.9, 99.3) => января
  06 (520.8, 86.5, 542.9, 99.3) => 2025
  07 (120.5, 111.9, 201.8, 124.6) => ООО «Линки»
  08 (264.6, 111.9, 386.0, 124.6) => генерального директора
  09 (396.9, 111.9, 550.1, 124.6) => Шевченко Сергея Ивановича
  10 (86.5, 214.1, 94.8, 226.7) => 1.
  11 (106.9, 214.1, 448.3, 226.7) => Оценка перспектив регистрации обозначения "Кабарга" в качестве
  12 (106.9, 226.7, 316.3, 239.5) => товарного знака для товаров 9 класса МКТУ
  13 (488.1, 220.5, 518.4, 233.1) => 30 000
  14 (86.5, 239.9, 94.8, 252.5) => 2.
  15 (106.9, 239.9, 448.3, 252.5) => Оценка перспектив регистрации обозначения "Ларга" в качестве
  16 (106.9, 252.5, 316.3, 265.2) => товарного знака для товаров 9 класса МКТУ
  17 (488.1, 246.3, 518.4, 258.9) => 30 000
  18 (86.5, 265.7, 94.8, 278.3) => 3.
  19 (106.9, 265.7, 448.3, 278.3) => Оценка перспектив регистрации обозначения "Харза" в качестве
  20 (106.9, 278.3, 332.7, 291.0) => товарного знака для программного обеспечения
  21 (488.1, 272.0, 518.4, 284.7) => 30 000
  22 (86.5, 291.5, 94.8, 304.1) => 4.
  23 (106.9, 291.5, 448.3, 304.1) => Оценка перспектив регистрации обозначения "Архар" в качестве
  24 (106.9, 304.1, 332.7, 316.8) => товарного знака для программного обеспечения
  25 (488.1, 297.8, 518.4, 310.5) => 30 000
  26 (477.8, 329.9, 513.6, 342.6) => 120 000
  27 (206.4, 519.7, 278.3, 532.4) => /Шевченко С.И.