pages: 3

=== page 1 ===
yellow rects: 12
 rect: (256.6, 35.4, 281.2, 47.5) text: '72-01'
 rect: (284.1, 35.4, 294.6, 47.5) text: '/25'
 rect: (312.0, 35.4, 357.3, 47.5) text: '24.01.2025'
 rect: (349.9, 61.3, 374.4, 73.3) text: '72-01'
 rect: (377.2, 61.3, 387.7, 73.3) text: '/25'
 rect: (470.6, 85.5, 481.3, 97.5) text: '24'
 rect: (489.3, 85.5, 519.6, 97.5) text: 'В СҚСӮСҖРҒВ '
 rect: (522.3, 85.5, 543.5, 97.5) text: '2025'
 rect: (120.5, 109.6, 190.5, 121.7) text: 'в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•—'
 rect: (227.4, 109.6, 335.6, 121.7) text: 'СғС…СҚС…РҒСҖСӢв„–СҚСҺСғСҺ С„СҲРҒС…СҠР„СҺРҒСҖ'
 rect: (338.4, 109.6, 469.4, 121.7) text: 'в•ӘС…СӮСһС…СҚСҠСҺ в•ӨС…РҒСғС…В  в•ҡСӮСҖСҚСҺСӮСҲСһСҖ'
 rect: (138.9, 121.7, 169.8, 133.7) text: 'в•ҷС‘Р„СҖСӮСҖ'
--- extracted text snippet ---
в”ҖСҺСғСҺСӮСҺРҒ СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ в•Ј 72-01/25 СҺР„ 24.01.2025 Сғ. 
 
 
 
в”Җв•¬в”ңв•¬в”¬в•¬в•Ё в•Ј 72-01/25 
СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ 
Сғ. в• СҺС‘СҠСӮСҖ                                                                                                            Р»24в•— В СҚСӮСҖРҒВ  2025 Сғ. 
 
в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•—, СӮ СӢСҲРҺС… СғС…СҚС…РҒСҖСӢв„–СҚСҺСғСҺ С„СҲРҒС…СҠР„СҺРҒСҖ в•ӘС…СӮСһС…СҚСҠСҺ в•ӨС…РҒСғС…В  в•ҡСӮСҖСҚСҺСӮСҲСһСҖ, С„С…СүС‘Р„СӮС”в– вҲҷС…СғСҺ СҚСҖ 
СҺС‘СҚСҺСӮСҖСҚСҲСҲ в•ҷС‘Р„СҖСӮСҖ, СҲСҢС…СҚС”С…СҢСҺС… СӮ С„СҖСӢв„–СҚС…СүВ°С…СҢ Р»в•ҹСҖСҠСҖСҮСһСҲСҠв•—, СҲ СҲСҚС„СҲСӮСҲС„С”СҖСӢв„–СҚвҲҡСү СҸРҒС…С„СҸРҒСҲСҚСҲСҢСҖР„С…СӢв„– 
в•ӨСҖСҒСӢСҲСҚСҖ в• СҖСүВ  в””СӢС…СҠС‘СҖСҚС„РҒСҺСӮСҚСҖ, СҲСҢС…СҚС”С…СҢСҖВ  СӮ С„СҖСӢв„–СҚС…СүВ°С…СҢ Р»в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„–в•—, СҮСҖСҠСӢв– СһСҲСӢСҲ СҚСҖС‘Р„СҺВ вҲҷСҲСү 
С„СҺСғСҺСӮСҺРҒ СҺ СҚСҲСҶС…С‘СӢС…С„С”в– вҲҷС…СҢ. 
 
1. в•§в•Ёв”јв”Җв• в”јв•Ҙ в”Җв•¬в”ңв•¬в”¬в•¬в•Ёв”” 
 
1.1. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҺСҒВ СҮС”С…Р„С‘В  СҸСҺ СҮСҖС„СҖСҚСҲВ СҢ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ СҺСҠСҖСҮвҲҡСӮСҖР„в„– в– РҒСҲС„СҲСһС…С‘СҠСҲС… СҲ СҲСҚвҲҡС… С”С‘СӢС”СғСҲ, 
СҺСҸРҒС…С„С…СӢВ С…СҢвҲҡС… СӮ С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲВ С— СҠ СҚСҖС‘Р„СҺВ вҲҷС…СҢС” в”ҖСҺСғСҺСӮСҺРҒС”, СҖ в•ҹСҖСҠСҖСҮСһСҲСҠ СҺСҒВ СҮС”С…Р„С‘В  СҺСҸСӢСҖСһСҲСӮСҖР„в„– Р„СҖСҠСҲС… 
С”С‘СӢС”СғСҲ. 
1.2. в”јС‘СӢСҲ СӮ С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲСҲ СҚС… СҺСҸРҒС…С„С…СӢС…СҚСҺ СҲСҚСҺСғСҺ, в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СӮСҸРҒСҖСӮС… СҸРҒСҲСӮСӢС…СҠСҖР„в„– СҠ СҺСҠСҖСҮСҖСҚСҲв–  
С”С‘СӢС”Сғ Р„РҒС…Р„в„–СҲС— СӢСҲРҺ СҒС…СҮ СҸРҒС…С„СӮСҖРҒСҲР„С…СӢв„–СҚСҺСғСҺ СҸСҺСӢС”СһС…СҚСҲВ  СҚСҖ Р„СҺ С‘СҺСғСӢСҖС‘СҲВ  в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. в•§РҒСҲ ВӨР„СҺСҢ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– 
СҚС…С‘в••Р„ СҺР„СӮС…Р„С‘Р„СӮС…СҚСҚСҺС‘Р„в„– СҮСҖ С„С…СүС‘Р„СӮСҲВ  Р„РҒС…Р„в„–СҲС— СӢСҲРҺ, СҠСҖСҠ СҮСҖ С‘СӮСҺСҲ С‘СҺСҒС‘Р„СӮС…СҚСҚвҲҡС….  
 
2. в•§в•¬в•Ёв–Җв”Җв•¬в•© в•¬в•©в””в•ҹв””в•җв•ҡв–Җ в•ҷв•Өв•Ұв•ҷв”ң 
 
2.1. в• СҺСҢС…СҚР„ СҚСҖСһСҖСӢСҖ СҲ СҺСҠСҺСҚСһСҖСҚСҲВ  СҺСҠСҖСҮСҖСҚСҲВ  С”С‘СӢС”Сғ СҺСҸРҒС…С„С…СӢВ С…Р„С‘В  СӮ С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲВ С—.  
2.2. в•ҹСҖСҠСҖСҮСһСҲСҠ СӮСҸРҒСҖСӮС… СҸСҺСӢС”СһСҖР„в„– СҺР„ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ  СҲСҚРҮСҺРҒСҢСҖРҺСҲв–  СҲ СҚС…СҺСҒС—СҺС„СҲСҢвҲҡС… РҒСҖСҮВ·В С‘СҚС…СҚСҲВ  СҺ С—СҺС„С… 
СҺСҠСҖСҮСҖСҚСҲВ  С”С‘СӢС”Сғ.  
2.3. в•§СҺ СҲР„СҺСғСҖСҢ СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҚСҖСҸРҒСҖСӮСӢВ С…Р„ в•ҹСҖСҠСҖСҮСһСҲСҠС” СҖСҠР„ СҺСҒ 
СҺСҠСҖСҮСҖСҚСҲСҲ С”С‘СӢС”Сғ (С„СҖСӢС…С… РҰ в””СҠР„). в•ҹСҖСҠСҖСҮСһСҲСҠ СҺСҒВ СҮС”С…Р„С‘В  РҒСҖС‘С‘СҢСҺР„РҒС…Р„в„– СҲ СҸСҺС„СҸСҲС‘СҖР„в„– в””СҠР„ СӮ Р„С…СһС…СҚСҲС… 3 (Р„РҒв••С—) С„СҚС…Сү 
СҲСӢСҲ СҚСҖСҸРҒСҖСӮСҲР„в„– СҢСҺР„СҲСӮСҲРҒСҺСӮСҖСҚСҚвҲҡСү СҺР„СҠСҖСҮ СҺР„ СҸСҺС„СҸСҲС‘СҖСҚСҲВ  в””СҠР„СҖ. в”јС‘СӢСҲ в•ҹСҖСҠСҖСҮСһСҲСҠ СӮ С”С‘Р„СҖСҚСҺСӮСӢС…СҚСҚвҲҡСү С‘РҒСҺСҠ СҚС… 
СҚСҖСҸРҒСҖСӮСҲР„ СҚСҲ в””СҠР„, СҚСҲ СҢСҺР„СҲСӮСҲРҒСҺСӮСҖСҚСҚвҲҡСү СҺР„СҠСҖСҮ СҺР„ С…СғСҺ СҸСҺС„СҸСҲС‘СҖСҚСҲВ , С”С‘СӢС”СғСҲ СҸРҒСҲСҮСҚСҖв– Р„С‘В  СҸРҒСҲСҚВ Р„вҲҡСҢСҲ СҒС…СҮ 
СҸРҒС…Р„С…СҚСҮСҲСү С‘СҺ С‘Р„СҺРҒСҺСҚвҲҡ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. в””СҠР„ СҢСҺСҶС…Р„ СҒвҲҡР„в„– СҚСҖСҸРҒСҖСӮСӢС…СҚ в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ СӮ РҮСҺРҒСҢС… ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСғСҺ 
С„СҺСҠС”СҢС…СҚР„СҖ. 
2.4. в•ӨР„СҺРҒСҺСҚвҲҡ СҺСҒВ СҮС”в– Р„С‘В  СҚС… РҒСҖСҮСғСӢСҖВ°СҖР„в„– С‘Р„СҖСӮВ°С”в–  СҲСҢ СҲСҮСӮС…С‘Р„СҚСҺСү СӮ С—СҺС„С… СҲС‘СҸСҺСӢСҚС…СҚСҲВ  СҚСҖС‘Р„СҺВ вҲҷС…СғСҺ 
в”ҖСҺСғСҺСӮСҺРҒСҖ СҲСҚРҮСҺРҒСҢСҖРҺСҲв– . 
 
3. в•¬в•§в•Ұв””в•Ҙв”” 
 
3.1. в•ЁСҖСҮСҢС…РҒ СҲ СҸСҺРҒВ С„СҺСҠ СҺСҸСӢСҖР„вҲҡ С”С‘Р„СҖСҚСҖСӮСӢСҲСӮСҖв– Р„С‘В  СӮ С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲВ С—. 
3.2. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҸРҒСҲСҢС…СҚВ С…Р„ С”СҸРҒСҺвҲҷС…СҚСҚС”в–  С‘СҲС‘Р„С…СҢС” СҚСҖСӢСҺСғСҺСҺСҒСӢСҺСҶС…СҚСҲВ , СҸСӢСҖР„С…СӢв„–вҲҷСҲСҠСҺСҢ в•җв”Җв•Ө СҚС… 
В СӮСӢВ С…Р„С‘В . 
3.3. в”ҖСҚв••СҢ СҺСҸСӢСҖР„вҲҡ С‘СһСҲР„СҖС…Р„С‘В  С„С…СҚв„– СҮСҖСһСҲС‘СӢС…СҚСҲВ  С„С…СҚС…СҶСҚвҲҡС— С‘РҒС…С„С‘Р„СӮ СҚСҖ СҠСҺРҒРҒС…С‘СҸСҺСҚС„С…СҚР„С‘СҠСҲСү С‘Сһв••Р„ 
СҒСҖСҚСҠСҖ СҸСҺСӢС”СһСҖР„С…СӢВ  СҲСӢСҲ С„С…СҚв„– СҸС…РҒС…С„СҖСһСҲ СҚСҖСӢСҲСһСҚвҲҡС— С„С…СҚС…СҶСҚвҲҡС— С‘РҒС…С„С‘Р„СӮ, СҸСҺС„Р„СӮС…РҒСҶС„в••СҚСҚСҺСү С‘СҺСҺР„СӮС…Р„С‘Р„СӮС”в– вҲҷСҲСҢ 
С„СҺСҠС”СҢС…СҚР„СҺСҢ. 
 
4. в•¬в•Ҙв”¬в”јв•Ҙв•Өв•Ҙв”¬в”јв•җв•җв•¬в•Өв•Ҙв–„ 
 
4.1. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҚС… СҚС…С‘в••Р„ СҺР„СӮС…Р„С‘Р„СӮС…СҚСҚСҺС‘Р„в„– СҮСҖ СҚС…СҺСҠСҖСҮСҖСҚСҲС… СҲСӢСҲ СҚС…СҠСҖСһС…С‘Р„СӮС…СҚСҚСҺС… СҺСҠСҖСҮСҖСҚСҲС… С”С‘СӢС”Сғ 
в•ҹСҖСҠСҖСҮСһСҲСҠС”, С…С‘СӢСҲ СҺСҚСҺ С‘СӮВ СҮСҖСҚСҺ С‘ СҚС…СҸРҒС…С„СҺС‘Р„СҖСӮСӢС…СҚСҲС…СҢ СҺР„ СҚС…СғСҺ СҮСҖСҸРҒСҖВ°СҲСӮСҖС…СҢвҲҡС— в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢС…СҢ С„СҺСҠС”СҢС…СҚР„СҺСӮ 
СҲСӢСҲ СҸРҒС…С„СҺС‘Р„СҖСӮСӢС…СҚСҲС…СҢ СҚС…С„С…СүС‘Р„СӮСҲР„С…СӢв„–СҚвҲҡС— С„СҺСҠС”СҢС…СҚР„СҺСӮ.  
4.2. в•ҹСҖ СҚСҖРҒС”В°С…СҚСҲС… С‘РҒСҺСҠСҺСӮ СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ в•ҹСҖСҠ

=== page 2 ===
yellow rects: 16
 rect: (256.6, 35.4, 281.2, 47.5) text: '72-01'
 rect: (284.1, 35.4, 294.6, 47.5) text: '/25'
 rect: (312.0, 35.4, 357.3, 47.5) text: '24.01.2025'
 rect: (85.1, 496.0, 154.7, 508.0) text: 'в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•—'
 rect: (127.2, 508.0, 313.6, 520.2) text: '143345,  в• СҺС‘СҠСҺСӮС‘СҠСҖВ   СҺСҒСӢСҖС‘Р„в„–,  в•җСҖРҒСҺ-'
 rect: (85.1, 520.2, 313.6, 532.3) text: 'в•ҳСҺСҢСҲСҚС‘СҠСҲСү СғСҺРҒСҺС„С‘СҠСҺСү СҺСҠРҒС”Сғ, С„. в•ӨСӮСҲР„СҲСҚСҺ, С„СҺСҢ'
 rect: (85.1, 532.3, 243.3, 544.3) text: '120/в”ңв•Ұв•ҳ, СһСҖС‘Р„в„– СҠСҺСҢСҚСҖР„вҲҡ 62, ВӨР„СҖСҶ 3'
 rect: (114.9, 544.3, 183.0, 556.4) text: '1225000104780'
 rect: (135.6, 556.4, 238.4, 568.4) text: '5030103605/503001001'
 rect: (100.6, 592.7, 205.6, 604.7) text: '40702810500000263045'
 rect: (92.7, 604.7, 243.0, 616.8) text: 'в””в•¬ "в•ЁСҖСүРҮРҮСҖСүСҮС…СҚСҒСҖСҚСҠ", Сғ. в• СҺС‘СҠСӮСҖ'
 rect: (100.5, 616.8, 205.5, 628.9) text: '30101810200000000700'
 rect: (108.4, 628.9, 155.5, 640.9) text: '044525700'
 rect: (119.1, 665.0, 179.3, 677.1) text: 'kzdb@mail.ru'
 rect: (109.6, 677.1, 192.5, 689.3) text: '+7 (926) 130-41-28'
 rect: (200.9, 725.5, 269.7, 737.5) text: '/в•ӘС…СӮСһС…СҚСҠСҺ в•Ө.в•ҡ.'
--- extracted text snippet ---
в”ҖСҺСғСҺСӮСҺРҒ СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ в•Ј 72-01/25 СҺР„ 24.01.2025 Сғ. 
 
 
 
 
5. в•§в•Ёв•¬в•«в•ҡв”ј в•ҷв•Өв•Ұв•¬в”¬в•ҡв–Җ 
 
5.1. в•җСҖС‘Р„СҺВ вҲҷСҲСү в”ҖСҺСғСҺСӮСҺРҒ СӮС‘Р„С”СҸСҖС…Р„ СӮ С‘СҲСӢС” С‘ С„СҖР„вҲҡ С…СғСҺ СҸСҺС„СҸСҲС‘СҖСҚСҲВ  СҲ С„С…СүС‘Р„СӮС”С…Р„ С„СҺ СҸСҺСӢСҚСҺСғСҺ 
СҲС‘СҸСҺСӢСҚС…СҚСҲВ  в•ӨР„СҺРҒСҺСҚСҖСҢСҲ С‘СӮСҺСҲС— СҺСҒВ СҮСҖР„С…СӢв„–С‘Р„СӮ СҸСҺ СҚС…СҢС”. 
5.2. в•җСҖС‘Р„СҺВ вҲҷСҲСү в”ҖСҺСғСҺСӮСҺРҒ СҮСҖСҠСӢв– СһСҖС…Р„С‘В  СҚСҖ С‘РҒСҺСҠ С„СҺ 31 С„С…СҠСҖСҒРҒВ  Р„С…СҠС”вҲҷС…СғСҺ СғСҺС„СҖ. в”¬ С‘СӢС”СһСҖС… С…С‘СӢСҲ СҚСҲ 
СҺС„СҚСҖ СҲСҮ в•ӨР„СҺРҒСҺСҚ СҚС… СҚСҖСҸРҒСҖСӮСҲР„ С„РҒС”СғСҺСү в•ӨР„СҺРҒСҺСҚС… С”СӮС…С„СҺСҢСӢС…СҚСҲВ  СҺСҒ СҺР„СҠСҖСҮС… СҺР„ в”ҖСҺСғСҺСӮСҺРҒСҖ, в”ҖСҺСғСҺСӮСҺРҒ С‘СһСҲР„СҖС…Р„С‘В  
СҸРҒСҺСӢСҺСҚСғСҲРҒСҺСӮСҖСҚСҚвҲҡСҢ СҚСҖ СҸСҺС‘СӢС…С„С”в– вҲҷСҲСү СғСҺС„. в•¬СғРҒСҖСҚСҲСһС…СҚСҲСү СҸСҺ СҠСҺСӢСҲСһС…С‘Р„СӮС” СҸРҒСҺСӢСҺСҚСғСҖРҺСҲСү СҚС… С”С‘Р„СҖСҚСҺСӮСӢС…СҚСҺ. 
5.3. в”ҖСҺСғСҺСӮСҺРҒ, С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲСҲ, С„СҺСҸСҺСӢСҚСҲР„С…СӢв„–СҚвҲҡС… С‘СҺСғСӢСҖВ°С…СҚСҲВ  СҲ СҸРҒСҲСӢСҺСҶС…СҚСҲВ  СҠ СҚС…СҢС”, СҖ Р„СҖСҠСҶС… СӮС‘С… 
СҲСҚвҲҡС… С„СҺСҠС”СҢС…СҚР„вҲҡ, С‘СӮВ СҮСҖСҚСҚвҲҡС… С‘ СҸРҒСҖСӮСҺСҺР„СҚСҺВ°С…СҚСҲВ СҢСҲ в•ӨР„СҺРҒСҺСҚ СӮ РҒСҖСҢСҠСҖС— СҚСҖС‘Р„СҺВ вҲҷС…СғСҺ С„СҺСғСҺСӮСҺРҒСҖ, СҚСҖСҸРҒСҖСӮСӢС…СҚСҚвҲҡС… 
СҸСҺ ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСү СҸСҺСһР„С… СӮ ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСҢ СӮСҲС„С… СҸСҺ СҖС„РҒС…С‘СҖСҢ, С”СҠСҖСҮСҖСҚСҚвҲҡСҢ СӮ СҚСҖС‘Р„СҺВ вҲҷС…СҢ в”ҖСҺСғСҺСӮСҺРҒС…, СҸРҒСҲСҮСҚСҖв– Р„С‘В  
С‘СҺСӮС…РҒВ°в••СҚСҚвҲҡСҢСҲ СӮ СҸСҲС‘в„–СҢС…СҚСҚСҺСү РҮСҺРҒСҢС…, СҲСҢС…в– Р„ в– РҒСҲС„СҲСһС…С‘СҠС”в–  С‘СҲСӢС”, РҒСҖС‘С‘СҢСҖР„РҒСҲСӮСҖв– Р„С‘В  СӮ СҠСҖСһС…С‘Р„СӮС… СҺРҮС…РҒР„вҲҡ 
СҲСӢСҲ СҖСҠРҺС…СҸР„СҖ (С…С‘СӢСҲ ВӨР„СҺ СӮвҲҡР„С…СҠСҖС…Р„ СҲСҮ С—СҖРҒСҖСҠР„С…РҒСҖ С„СҺСҠС”СҢС…СҚР„СҖ) СҲ СҢСҺСғС”Р„ СҒвҲҡР„в„– СҲС‘СҸСҺСӢв„–СҮСҺСӮСҖСҚвҲҡ СӮ СҠСҖСһС…С‘Р„СӮС… 
С„СҺСҠСҖСҮСҖР„С…СӢв„–С‘Р„СӮ СӮ С‘С”С„С…. в•§РҒСҺСҲСҮСӮС…С„С…СҚСҲС… в•ҹСҖСҠСҖСҮСһСҲСҠСҺСҢ СҺСҸСӢСҖР„вҲҡ СҸСҺ СҚСҖСҸРҒСҖСӮСӢС…СҚСҚСҺСү СҚСҖ С…СғСҺ СҖС„РҒС…С‘ ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСү 
СҸСҺСһР„вҲҡ С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲСҲ С‘СӮСҲС„С…Р„С…СӢв„–С‘Р„СӮС”С…Р„ СҺ СҮСҖСҠСӢв– СһС…СҚСҲСҲ С‘СҺСғСӢСҖВ°С…СҚСҲВ  СҚСҖ СӮвҲҡСҸСҺСӢСҚС…СҚСҲС… С”СҠСҖСҮСҖСҚСҚвҲҡС— СӮ СҚС…Сү С”С‘СӢС”Сғ 
СӮ С‘СҲСӢС” СҸ. 3 С‘Р„. 434 в”ңв•© в•Ёв•ҳ.  
5.4. в•§СҲС‘в„–СҢСҖ, СҸРҒСҲВ°С…С„В°СҲС… в•ҹСҖСҠСҖСҮСһСҲСҠС” С‘ ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСғСҺ СҖС„РҒС…С‘СҖ, СҸРҒСҲСӮВ СҮСҖСҚСҚСҺСғСҺ СҠ С„СҺСҢС…СҚС” msablina.ru, 
СҸРҒСҲСҮСҚСҖв– Р„С‘В  СҚСҖСҸРҒСҖСӮСӢС…СҚСҚвҲҡСҢСҲ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢС…СҢ. в•Ө СҢСҺСҢС…СҚР„СҖ СҸСҺСӢС”СһС…СҚСҲВ  Р„СҖСҠСҲС— СҸСҲС‘С…СҢ в•ҹСҖСҠСҖСҮСһСҲСҠ СӮСҸРҒСҖСӮС… 
СҺР„СҸРҒСҖСӮСӢВ Р„в„– СҠСҺРҒРҒС…С‘СҸСҺСҚС„С…СҚРҺСҲв–  СҸСҺ Р„СҖСҠСҺСҢС” ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСҢС” СҖС„РҒС…С‘С”, СҲ СҺСҚСҖ СҒС”С„С”Р„ СҲСҢС…Р„в„– в– РҒСҲС„СҲСһС…С‘СҠС”в–  С‘СҲСӢС” 
С‘СҺСғСӢСҖС‘СҚСҺ СҸ. 5.3. в”ҖСҺСғСҺСӮСҺРҒСҖ. в•¬С„СҚСҖСҠСҺ СҸРҒС…Р„С…СҚСҮСҲСҲ СҢСҺСғС”Р„ СҒвҲҡР„в„– СҚСҖСҸРҒСҖСӮСӢС…СҚвҲҡ Р„СҺСӢв„–СҠСҺ СҚСҖ СҖС„РҒС…С‘ info@msablina.ru. 
в•§С…РҒС…СҸСҲС‘СҠСҖ С‘Р„СҺРҒСҺСҚ СҸСҺ СҢС…С‘С‘С…СҚС„СҶС…РҒСҖСҢ (WhatsApp, Viber, Telegram СҲ С„РҒ.), СҸРҒСҲСӮВ СҮСҖСҚСҚвҲҡСҢ СҠ СҚСҺСҢС…РҒСҖСҢ 
Р„С…СӢС…РҮСҺСҚСҺСӮ, СҠСҺР„СҺРҒвҲҡС… С”СҠСҖСҮСҖСҚвҲҡ СӮ РҒС…СҠСӮСҲСҮСҲР„СҖС— СҲСӢСҲ С‘СҺСҺСҒвҲҷС…СҚвҲҡ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢС…СҢ в•ҹСҖСҠСҖСҮСһСҲСҠС” СӮ СҸРҒСҺРҺС…С‘С‘С… СҺСҠСҖСҮСҖСҚСҲВ  
С”С‘СӢС”Сғ С„СӢВ  СҸСҺСӢС”СһС…СҚСҲВ  С‘СҺСҺСҒвҲҷС…СҚСҲСү СҺР„ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ , СҲСҢС…С…Р„ в– РҒСҲС„СҲСһС…С‘СҠС”в–  С‘СҲСӢС” СҲ СҢСҺСҶС…Р„ СҒвҲҡР„в„– СҲС‘СҸСҺСӢв„–СҮСҺСӮСҖСҚСҖ 
СӮ СҠСҖСһС…С‘Р„СӮС… С„СҺСҠСҖСҮСҖР„С…СӢв„–С‘Р„СӮСҖ СӮ С‘С”С„С…. 
5.5. в•ӨР„СҺРҒСҺСҚвҲҡ СҺСҒВ СҮС”в– Р„С‘В  С”СӮС…С„СҺСҢСӢВ Р„в„– С„РҒС”Сғ С„РҒС”СғСҖ СҺСҒ СҲСҮСҢС…СҚС…СҚСҲСҲ СҲСҚРҮСҺРҒСҢСҖРҺСҲСҲ, С”СҠСҖСҮСҖСҚСҚСҺСү СӮ РҒСҖСҮС„С…СӢС… 
6 СҚСҖС‘Р„СҺВ вҲҷС…СғСҺ в”ҖСҺСғСҺСӮСҺРҒСҖ, СӮ Р„С…СһС…СҚСҲС… 5 (СҸВ Р„СҲ) С„СҚС…Сү С‘ С„СҖР„вҲҡ С…в•• СҲСҮСҢС…СҚС…СҚСҲВ . в•ҷСҠСҖСҮСҖСҚСҚвҲҡС… С”СӮС…С„СҺСҢСӢС…СҚСҲВ  СҢСҺСғС”Р„ 
СҒвҲҡР„в„– СҚСҖСҸРҒСҖСӮСӢС…СҚвҲҡ СҸСҺ ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСү СҸСҺСһР„С…. в•җСҖСҸРҒСҖСӮСӢВ В  С”СӮС…С„СҺСҢСӢС…СҚСҲС… СҺ С‘СҢС…СҚС… ВӨСӢС…СҠР„РҒСҺСҚСҚСҺСғСҺ СҖС„РҒС…С‘СҖ, 
в•ҹСҖСҠСҖСҮСһСҲСҠ Р„С…СҢ С‘СҖСҢвҲҡСҢ СҸСҺС„Р„СӮС…РҒСҶС„СҖС…Р„, СһР„СҺ СӢСҲРҺСҺ, СҠСҺР„СҺРҒСҺС… СҒС”С„С…Р„ СҺСҒвҲҷСҖР„в„–С‘В  С‘ С”СҠСҖСҮСҖСҚСҚСҺСғСҺ СҸСҺСһР„СҺСӮСҺСғСҺ В вҲҷСҲСҠСҖ, 
СҲСҢС…С…Р„ СҚСҖ Р„СҺ С‘СҺСҺР„СӮС…Р„С‘Р„СӮС”в– вҲҷСҲС… СҸСҺСӢСҚСҺСҢСҺСһСҲВ .  
5.6. в•ҹСҖСҠСҖСҮСһСҲСҠ С„СҖв••Р„ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв–  С‘СҺСғСӢСҖС‘СҲС… СҚСҖ СҺСҒРҒСҖСҒСҺР„СҠС” С…СғСҺ СҸС…РҒС‘СҺСҚСҖСӢв„–СҚвҲҡС— С„СҖСҚСҚвҲҡС—, 
СҚС…СҺСҒС—СҺС„СҲСҢвҲҡС— С„СӢВ  СҲС‘СҸСҺСӢСҚС…СҚСҲВ  в”ҖСҺСғСҺСӮСҺРҒСҖ. 
 
6. в”Җв””в•җв•җв–Ҳв”ј в•¬ в•Өв•Ҙв•¬в•Ёв•¬в•җв””в•’ в•ҡ в•§в•¬в”Җв•§в•ҡв•Өв•ҡ 
 
в•ҹв””в•©в””в•ҹв•«в•ҡв•©: 
 
в•ҡв•Өв•§в•¬в•Ұв•җв•ҡв•Ҙв”јв•Ұв–„: 
в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•— 
в””С„РҒС…С‘

=== page 3 ===
yellow rects: 27
 rect: (256.6, 35.4, 281.2, 47.5) text: '72-01'
 rect: (284.1, 35.4, 294.6, 47.5) text: '/25'
 rect: (312.0, 35.4, 357.3, 47.5) text: '24.01.2025'
 rect: (466.9, 86.5, 478.1, 99.3) text: '24'
 rect: (486.3, 86.5, 517.9, 99.3) text: 'В СҚСӮСҖРҒВ '
 rect: (520.8, 86.5, 542.9, 99.3) text: '2025'
 rect: (120.5, 111.9, 201.8, 124.6) text: 'в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•—'
 rect: (264.6, 111.9, 386.0, 124.6) text: 'СғС…СҚС…РҒСҖСӢв„–СҚСҺСғСҺ С„СҲРҒС…СҠР„СҺРҒСҖ'
 rect: (396.9, 111.9, 550.1, 124.6) text: 'в•ӘС…СӮСһС…СҚСҠСҺ в•ӨС…РҒСғС…В  в•ҡСӮСҖСҚСҺСӮСҲСһСҖ'
 rect: (86.5, 214.1, 94.8, 226.7) text: '1.'
 rect: (106.9, 214.1, 448.3, 226.7) text: 'в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•©СҖСҒСҖРҒСғСҖ" СӮ СҠСҖСһС…С‘Р„СӮС…'
 rect: (106.9, 226.7, 316.3, 239.5) text: 'Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  Р„СҺСӮСҖРҒСҺСӮ 9 СҠСӢСҖС‘С‘СҖ в• в•©в•Ҙв•ҷ'
 rect: (488.1, 220.5, 518.4, 233.1) text: '30 000'
 rect: (86.5, 239.9, 94.8, 252.5) text: '2.'
 rect: (106.9, 239.9, 448.3, 252.5) text: 'в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•ҰСҖРҒСғСҖ" СӮ СҠСҖСһС…С‘Р„СӮС…'
 rect: (106.9, 252.5, 316.3, 265.2) text: 'Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  Р„СҺСӮСҖРҒСҺСӮ 9 СҠСӢСҖС‘С‘СҖ в• в•©в•Ҙв•ҷ'
 rect: (488.1, 246.3, 518.4, 258.9) text: '30 000'
 rect: (86.5, 265.7, 94.8, 278.3) text: '3.'
 rect: (106.9, 265.7, 448.3, 278.3) text: 'в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•’СҖРҒСҮСҖ" СӮ СҠСҖСһС…С‘Р„СӮС…'
 rect: (106.9, 278.3, 332.7, 291.0) text: 'Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  СҸРҒСҺСғРҒСҖСҢСҢСҚСҺСғСҺ СҺСҒС…С‘СҸС…СһС…СҚСҲВ '
 rect: (488.1, 272.0, 518.4, 284.7) text: '30 000'
 rect: (86.5, 291.5, 94.8, 304.1) text: '4.'
 rect: (106.9, 291.5, 448.3, 304.1) text: 'в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в””РҒС—СҖРҒ" СӮ СҠСҖСһС…С‘Р„СӮС…'
 rect: (106.9, 304.1, 332.7, 316.8) text: 'Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  СҸРҒСҺСғРҒСҖСҢСҢСҚСҺСғСҺ СҺСҒС…С‘СҸС…СһС…СҚСҲВ '
 rect: (488.1, 297.8, 518.4, 310.5) text: '30 000'
 rect: (477.8, 329.9, 513.6, 342.6) text: '120 000'
 rect: (206.4, 519.7, 278.3, 532.4) text: '/в•ӘС…СӮСһС…СҚСҠСҺ в•Ө.в•ҡ.'
--- extracted text snippet ---
в”ҖСҺСғСҺСӮСҺРҒ СҺСҠСҖСҮСҖСҚСҲВ  в– РҒСҲС„СҲСһС…С‘СҠСҲС— С”С‘СӢС”Сғ в•Ј 72-01/25 СҺР„ 24.01.2025 Сғ. 
 
 
 
в•Өв•§в”јв•“в•ҡв•ҳв•ҡв•©в””в•“в•ҡв–Җ в•Ј 1 
 
Сғ. в• СҺС‘СҠСӮСҖ                                                                                                                    Р»24в•— В СҚСӮСҖРҒВ  2025 Сғ. 
 
в•¬в•¬в•¬ Р»в•ҰСҲСҚСҠСҲв•—, СӮ СӢСҲРҺС… СғС…СҚС…РҒСҖСӢв„–СҚСҺСғСҺ С„СҲРҒС…СҠР„СҺРҒСҖ в•ӘС…СӮСһС…СҚСҠСҺ в•ӨС…РҒСғС…В  в•ҡСӮСҖСҚСҺСӮСҲСһСҖ, 
С„С…СүС‘Р„СӮС”в– вҲҷС…СғСҺ СҚСҖ СҺС‘СҚСҺСӮСҖСҚСҲСҲ в•ҷС‘Р„СҖСӮСҖ, СҲСҢС…СҚС”С…СҢСҺС… СӮ С„СҖСӢв„–СҚС…СүВ°С…СҢ Р»в•ҹСҖСҠСҖСҮСһСҲСҠв•—, СҲ СҲСҚС„СҲСӮСҲС„С”СҖСӢв„–СҚвҲҡСү 
СҸРҒС…С„СҸРҒСҲСҚСҲСҢСҖР„С…СӢв„– в•ӨСҖСҒСӢСҲСҚСҖ в• СҖСүВ  в””СӢС…СҠС‘СҖСҚС„РҒСҺСӮСҚСҖ, СҲСҢС…СҚС”С…СҢСҖВ  СӮ С„СҖСӢв„–СҚС…СүВ°С…СҢ Р»в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„–в•—, 
СҸСҺС„СҸСҲС‘СҖСӢСҲ СҚСҖС‘Р„СҺВ вҲҷС”в–  С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲв–  СҺ СҚСҲСҶС…С‘СӢС…С„С”в– вҲҷС…СҢ. 
 
1. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҺСҒВ СҮС”С…Р„С‘В  СҺСҠСҖСҮСҖР„в„– в•ҹСҖСҠСҖСҮСһСҲСҠС” С”С‘СӢС”СғСҲ, С”СҠСҖСҮСҖСҚСҚвҲҡС… СҚСҲСҶС…: 
 
в•Ј 
в•җСҖСҲСҢС…СҚСҺСӮСҖСҚСҲС… С”С‘СӢС”СғСҲ 
в•ӨР„СҺСҲСҢСҺС‘Р„в„– (РҒС”СҒ.) 
1. 
в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•©СҖСҒСҖРҒСғСҖ" СӮ СҠСҖСһС…С‘Р„СӮС… 
Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  Р„СҺСӮСҖРҒСҺСӮ 9 СҠСӢСҖС‘С‘СҖ в• в•©в•Ҙв•ҷ 
30 000 
2. 
в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•ҰСҖРҒСғСҖ" СӮ СҠСҖСһС…С‘Р„СӮС… 
Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  Р„СҺСӮСҖРҒСҺСӮ 9 СҠСӢСҖС‘С‘СҖ в• в•©в•Ҙв•ҷ 
30 000 
3. 
в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в•’СҖРҒСҮСҖ" СӮ СҠСҖСһС…С‘Р„СӮС… 
Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  СҸРҒСҺСғРҒСҖСҢСҢСҚСҺСғСҺ СҺСҒС…С‘СҸС…СһС…СҚСҲВ  
30 000 
4. 
в•¬РҺС…СҚСҠСҖ СҸС…РҒС‘СҸС…СҠР„СҲСӮ РҒС…СғСҲС‘Р„РҒСҖРҺСҲСҲ СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ  "в””РҒС—СҖРҒ" СӮ СҠСҖСһС…С‘Р„СӮС… 
Р„СҺСӮСҖРҒСҚСҺСғСҺ СҮСҚСҖСҠСҖ С„СӢВ  СҸРҒСҺСғРҒСҖСҢСҢСҚСҺСғСҺ СҺСҒС…С‘СҸС…СһС…СҚСҲВ  
30 000 
 
2. в•ӨР„СҺСҲСҢСҺС‘Р„в„– С”С‘СӢС”Сғ в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢВ  СҸСҺ СҚСҖС‘Р„СҺВ вҲҷС…Сү С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲСҲ С‘СҺС‘Р„СҖСӮСӢВ С…Р„ 120 000 РҒС”СҒСӢС…Сү. 
в•¬СҸСӢСҖР„СҖ СҺС‘С”вҲҷС…С‘Р„СӮСӢВ С…Р„С‘В  СӮ РҒСҖСҮСҢС…РҒС… 100% СҸРҒС…С„СҺСҸСӢСҖР„вҲҡ.  
 
3. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҸРҒСҲС‘Р„С”СҸСҖС…Р„ СҠ СҺСҠСҖСҮСҖСҚСҲв–  С”С‘СӢС”Сғ СҸСҺС‘СӢС… СҸСҺСӢС”СһС…СҚСҲВ  СҺСҸСӢСҖР„вҲҡ СҺР„ в•ҹСҖСҠСҖСҮСһСҲСҠСҖ. 
 
4. в•ҡС‘СҸСҺСӢСҚСҲР„С…СӢв„– СҺСҒВ СҮС”С…Р„С‘В  СҺСҠСҖСҮСҖР„в„– С”С‘СӢС”СғСҲ в•ҹСҖСҠСҖСҮСһСҲСҠС” СҸСҺ СҚСҖС‘Р„СҺВ вҲҷС…Сү С‘СҸС…РҺСҲРҮСҲСҠСҖРҺСҲСҲ СӮ Р„С…СһС…СҚСҲС… 
10 С„СҚС…Сү С‘ СҢСҺСҢС…СҚР„СҖ СҺСҸСӢСҖР„вҲҡ. 
 
 
 
в•ҹв””в•©в””в•ҹв•«в•ҡв•©: 
 
 
в”ңС…СҚС…РҒСҖСӢв„–СҚвҲҡСү С„СҲРҒС…СҠР„СҺРҒ: 
 
_____________________ /в•ӘС…СӮСһС…СҚСҠСҺ в•Ө.в•ҡ./ 
 
в•ҡв•Өв•§в•¬в•Ұв•җв•ҡв•Ҙв”јв•Ұв–„: 
 
 
в•ҡСҚС„СҲСӮСҲС„С”СҖСӢв„–СҚвҲҡСү СҸРҒС…С„СҸРҒСҲСҚСҲСҢСҖР„С…СӢв„–: 
 
____________ /в•ӨСҖСҒСӢСҲСҚСҖ в• .в””./ 
 
 
 

