01 [BODY] '72-01'
02 [BODY] '25'
03 [BODY] '24'
04 [BODY] 'января'
05 [BODY] '2025'
06 [BODY] 'ООО «Линки»'
07 [BODY] 'генерального директора'
08 [BODY] 'Шевченко Сергея Ивановича'
09 [BODY] 'Устава'
10 [TABLE_1] 'ООО «Линки»'
11 [TABLE_1] '143345, Московская область, Наро-Фоминский городской округ, д. Свитино, дом 120/ГЛФ, часть комнаты 62, этаж 3'
12 [TABLE_1] '1225000104780'
13 [TABLE_1] '5030103605/503001001'
14 [TABLE_1] '40702810500000263045'
15 [TABLE_1] 'АО "Райффайзенбанк", г. Москва'
16 [TABLE_1] '30101810200000000700'
17 [TABLE_1] '044525700'
18 [TABLE_1] 'kzdb@mail.ru'
19 [TABLE_1] '+7 (926) 130-41-28'
20 [TABLE_1] 'Шевченко С.И.'
21 [BODY] '24'
22 [BODY] 'января'
23 [BODY] '2025'
24 [BODY] 'ООО «Линки»'
25 [BODY] 'генерального директора'
26 [BODY] 'Шевченко Сергея Ивановича'
27 [BODY] '120\xa0000'
28 [TABLE_3] 'Шевченко С.И.'

total groups: 28
